<!DOCTYPE html>
<html lang="en">
  <head>


    <meta charset="utf-8">
    <title>Hacky Potter - Great Hall</title>
   
    <link rel="icon" href="../images/hacky.ico">
    <link rel="stylesheet" href="./subjects-design.css">

  </head>
  <body>
    <header>

	<div id="centeredmenu">
		 <ul>
			<li><a href="../great-hall/great-hall.html">Great Hall</a></li>
			<li><a href="subjects.html" class="active">Subjects</a></li>
			<li><a href="../dormitory/dormitory.html">Dormitory</a></li>
 			<li><a href="../dungeons/dungeons.html">Dungeons</a></li>
     		 </ul>
	</div>
	<div style="clear:both;"></div>	

    </header>


    <main>
	<div id="nav-transition"></div> 

	<img src="../images/subjects.jpg" id="hall">
	
	<div id="container-room">
		<div id="up">
			<div id="albus-dumbledore">
				<a href="C++/cpp.html" id="cpp">C++</a>
				<img src="../images/albus-dumbledore.png" class="teacher-images ad">
			</div>

			<div id="severus-snape">
				<a href="Cybersecurity/cybersecurity.html" id="cybersecurity">Cybersecurity</a>
				<img src="../images/severus-snape.png" class="teacher-images ss">
			</div>

			<div id="minerva-mcgonagall">
				<a href="Back-End/back-end.html" id="back-end">Back-End</a>
				<img src="../images/minerva-mcgonagall.png" class="teacher-images mm">	
			</div>
		</div>

		<div id="down">
			<div id="rubeus-hagrid">
				<a href="Front-End/front-end.html" id="front-end">Front-End</a>
				<img src="../images/rubeus-hagrid.png" class="teacher-images rh">
			</div>

			<div id="alastor-moody">
				<a href="Python/python.html" id="python">Python</a>
				<img src="../images/alastor-moody.png" class="teacher-images am">
			</div>

			<div id="remus-lupin">
				<a href="Java/java.html" id="java">Java</a>
				<img src="../images/remus-lupin.png" class="teacher-images rl">	
				<img src="../images/warewolf.png" class="teacher-images rlwolf">
			</div>
		</div>
	</div>
	
	<div id="bottom-transition"></div>
	<div id="bottom">
		

	</div>

    </main>


    <footer>
 	<h1 id="below">Lorem ipsum fewowgi</h1>  
    </footer>
  </body>
</html>
